label.required::after {
    content: "*";
    color: red;
}

th { font-size: 12px; }
td { font-size: 14px; }

@media screen and (min-width: 768px) {
    .add-value-media-query,.add-attribute-media-query {
      width: 600px; /* New width for default modal */
    }
}

@media screen and (min-width: 768px) {
  .verify_doc{
    margin-top: 5px;
    margin-left: 120px;
  }
}

@media screen and (min-width: 320px) and (max-width: 1024px) {
  .pdf-container{
    margin-top: 0px;
  }
}

@media screen and (min-width: 768px) {
  .select_doc1{margin-bottom: -1em;}
  .select_doc2{padding-bottom:0.50rem;}
}



.ajs-message{
  color: white;
}

.common-font-setting{
  font-family:"Rubik", sans-serif;
  font-weight: 300;
  font-size: 14px;
}