<div class="row">
  <div class="col-lg-12 select_doc1">
    <div class="card">
      <div class="card-body select_doc2">
        <h4 class="card-title">Select Document </h4>
        <div class="form-group row">
          <div class="col-md-7">
            <div class="row">
              <label for="example-text-input" class="col-md-4 col-form-label">Select Document</label>
              <div class="col-md-8">
                <!-- <ng-multiselect-dropdown id="dataForCon" name="dataForCon" [data]="docList"
                  (onSelect)="onDocTypeSelect($event)" (onDeSelect)="onDocTypeUnselect($event)"
                  [(ngModel)]="singleselectedItems" [settings]="singledropdownSettings">
                </ng-multiselect-dropdown> -->
                <select   id="docDropdown" 
                [(ngModel)]="singleselectedItems" class="form-control custom-select"
                (change)="onDocTypeSelect()">
                <option *ngFor="let doc of docList" [value]="doc.documentName">{{doc.documentName}}</option>
              </select>

              </div>
            </div>
          </div>

        <div class="col-md-3 mt-2">
          <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" (click)="changeDocument()" id="VerifyDocCheck" >
              <label class="custom-control-label" for="VerifyDocCheck">Verified documents <span class="badge badge-pill badge-secondary">{{docCount}}</span></label>
          </div>
        </div>

        <div class="col-md-2 mt-2">
          <div class="form-group ">
            <button #btnVrifyAllDocWise type="submit" class="btn btn-success btn-xs pull-right" id="btnVrifyAll"
              (click)="verifyAllDocs()"><i class="fa fa-check"></i>Verify document</button>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="row">
  <div class="col-lg-12">
    <div class="row">
      <div class="col-lg-6">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title" style="color:coral">Transaction details for {{transactionId}} </h4>
            <h4 class="card-title">Attribute Data </h4>

            <div class="form-group">
              <button #addAttributeTemp type="submit" class="btn btn-success  btn-xs" data-toggle="modal"
                data-target="#modalForAddAttribute"><i class="fa fa-plus"></i> Add attribute</button>
              <input id="userNameNone" type="text" name="username" autocomplete="new-password">
              <input id="passwordNone" type="password" name="password" autocomplete="new-password">
            </div>
            <div class="table-responsive">
              <table class="table" id="myTable">
                <thead>
                  <tr>
                    <th>Attribute Name</th>
                    <th>Attribute value</th>
                    <th>Status</th>
                    <th>Page No.</th>
                  </tr>
                </thead>
                <tbody>
                  <ng-container *ngFor="let c1 of resultList; let i=index;">
                    <ng-container *ngIf="c1.documentName==docName">
                      <tr *ngFor="let a1 of c1.attributes;let j=index;">


                        <td style="border-bottom:1px solid black;border-left: #ddd solid 1px">
                          <p>{{a1.attributeName}}</p>
                          <input type="hidden" id="attributeName{{i}}{{j}}" value="{{a1.attributeName}}" />
                          <input id="appliedRule{{i}}{{j}}" type="hidden" value="{{a1.appliedRule}}">
                          <input id="extractedChunk{{i}}{{j}}" type="hidden" value="{{a1.extractedChunk}}">
                          <div class="form-group">
                            <button type="button" class="btn btn-success  btn-xs" data-toggle="modal" style="font-family:'Rubik', sans-serif"
                              data-target="#myModalForAddValue" (click)="clearAttributeData(a1.attributeName)"><i class="fa fa-plus"></i> Add
                              value</button>
                          </div>
                        </td>
                        <td style="border-bottom:1px solid black;border-left: #ddd solid 1px">
                          <div *ngIf="a1.customList[0].customizeList==undefined then thenBlockTextArea else elseBlockDropDown" class="form-group" style="margin-top: 1em;margin-left: 0em;"></div>
                          <ng-template #thenBlockTextArea>
                              <textarea #textAreaTemp id="myTextArea{{i}}{{j}}" style="border: none;height: 70px;width: 210px;font-family: 'Rubik', sans-serif;font-weight: 300;"
                                  (click)="setTextArea(textAreaTemp.id)" (focusout)="onBlurMethod(textAreaTemp.id)"
                                  (change)="upadteQCLevel(i+''+j)">{{getInitialValue(a1)}}</textarea>
                                <textarea id="myTextAreaHidden{{i}}{{j}}"
                                  style="display: none;">{{getInitialValue(a1)}}</textarea>
                           </ng-template>

                           <ng-template #elseBlockDropDown>
                              
                            <div *ngIf="a1.customDefaultValue=='-' then defaltBlock else dropdownBlock"></div>
                              <ng-template #defaltBlock>
                                  <div class="form-group">
                                      <select class="form-control" id="customizeList{{i}}{{j}}" (change)="changeCustemValue(i+''+j)">
                                         <option *ngFor="let customObj of a1.customList[0].customizeList" attr.value="{{customObj.value}}" [attr.selected]="(customObj.defaultValue==true ? true : null)" >{{customObj.value}}</option>                           
                                     </select>
                                     </div>
                                     <textarea id="myTextAreaHidden{{i}}{{j}}"
                                     style="display: none;">{{getInitialValue(a1)}}</textarea>
                              </ng-template>
        
                              <ng-template #dropdownBlock>
                                  <div class="form-group">
                                      <select class="form-control" id="customizeList{{i}}{{j}}" (change)="changeCustemValue(i+''+j)">
                                         <option *ngFor="let customObj of a1.customList[0].customizeList" attr.value="{{customObj.value}}" [attr.selected]="(getInitialValue(a1)==customObj.value ? true : null)" >{{customObj.value}}</option>                           
                                     </select>
                                     </div>
                                     <textarea id="myTextAreaHidden{{i}}{{j}}"
                                     style="display: none;">{{getInitialValue(a1)}}</textarea>
                              </ng-template>
                           </ng-template>
                          <div style="border-top: #ddd solid 1px"></div>
                          <div class="form-group" style="margin-top: 1em;margin-left: 0em;">
                            <button type="button" class="btn btn-default gray  btn-xs" style="border-color: #ccc;" data-toggle="modal" data-target="#modalForViewRuleSet" (click)="viewRuleSet(a1.appliedRule,a1.attributeName)"><i class="fa fa-code"></i> View
                              ruleset</button>
                          </div>
                          <div *ngIf="a1.qcValidation == undefined then callfunction; else nofunction"></div>
                          <ng-template #callfunction>
                            <input type="checkbox" id="ignoreResulttt{{i}}{{j}}" (click)="ignoreResult(i+''+j)"
                              disabled='true' /><span class="common-font-setting">Ignore this result</span>
                          </ng-template>

                          <ng-template #nofunction>
                            <div *ngIf="a1.qcValidation.ignoreResult == 'YES' then checked; else unchecked"></div>
                            <ng-template #checked>
                              <input type="checkbox" id="ignoreResulttt{{i}}{{j}}" (click)="ignoreResult(i+''+j)"
                                checked /><span class="common-font-setting">Ignore this result</span>
                            </ng-template>

                            <ng-template #unchecked>
                              <input type="checkbox" id="ignoreResulttt{{i}}{{j}}" (click)="ignoreResult(i+''+j)" />
                              Ignore this result
                            </ng-template>
                          </ng-template>

                        </td>
                        <div *ngIf="callFunction(a1,i+''+j)=='UNVERIFIED'; then thenBlock else elseBlock"></div>

                        <ng-template #thenBlock>
                          <td style="border-bottom:1px solid black;border-left: #ddd solid 1px">
                            <div class="form-group">
                              <button type="button" id="btnView{{i}}{{j}}" (click)="onClickView(i+''+j)"
                                class="btn btn-primary btn-xs">View</button>
                            </div>
                            <span class="verifyDone" id="verifyDone{{i}}{{j}}" style="color:red">Pending
                              verification</span>
                            <div class="form-group" style="margin-top: 0em;margin-left: 0em;">
                              <button id="btnVrify{{i}}{{j}}" attr.data-text-type="{{i}}{{j}}" type="submit"
                                class="btn btn-success  btn-xs btnVrify" (click)="verifyAttribute(i+''+j)"><i
                                  class="fa fa-check"></i> Verify</button>
                            </div>
                          </td>
                        </ng-template>

                        <ng-template #elseBlock>
                          <td style="border-bottom:1px solid black;border-left: #ddd solid 1px">
                            <div class="form-group">
                              <button type="button" id="btnView{{i}}{{j}}" class="btn btn-primary btn-xs"
                                (click)="onClickView(i+''+j)">View</button>
                            </div>
                            <span id="verifyDone{{i}}{{j}}" style="color:green">Verified</span>
                            <button style="display: none;" id="btnVrify{{i}}{{j}}" attr.data-text-type="{{i}}{{j}}"
                              type="submit" class="btn btn-success  btn-xs btnVrify"
                              (click)="verifyAttribute(i+''+j)"><i class="fa fa-check"></i> Verify</button>
                          </td>
                        </ng-template>
                        <div *ngIf="a1.pageNumber==-1; then thenignorePNumBlock else elsePNumBlock"></div>
                        <ng-template #thenignorePNumBlock>
                          <td style="border-bottom:1px solid black;border-left: #ddd solid 1px">
                            <p></p>
                            <input type="hidden" id="pageNumber{{i}}{{j}}" value="{{a1.pageNumber}}" />
                          </td>
                        </ng-template>
                        <ng-template #elsePNumBlock>
                          <td style="border-bottom:1px solid black;">
                            <p>{{a1.pageNumber}}</p>
                            <input type="hidden" id="pageNumber{{i}}{{j}}" value="{{a1.pageNumber}}" />
                          </td>
                        </ng-template>
                      </tr>
                    </ng-container>
                  </ng-container>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div id="pdfViewerDynamic" class="pdf-container">
          <ngx-extended-pdf-viewer class="pdf-container" [src]="currentPdf" delayFirstView="250" height="150.50vh"
            [showPrintButton]="false" [showOpenFileButton]="false" [showBookmarkButton]="false"
            [showDownloadButton]="false" useBrowserLocale="true">
          </ngx-extended-pdf-viewer>
        </div>
      </div>
    </div>
  </div>
</div>

<!--------------------MODAL SECTION-------------------------------->
<div class="modal fade" id="myModalForAddValue">
  <form name="form" (ngSubmit)="f.form.valid && addValue(f)" #f="ngForm" novalidate>
    <div class="modal-dialog modal-lg modal-dialog-centered add-attribute-media-query">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" style="color:#e9b403;">Add Attribute Value</h4>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
          <div class="form-group row">
            <label for="inputPassword" class="col-sm-4 col-form-label">Attribute Name:</label>
            <div class="col-sm-8">
              <label id="attributeNameForAddValue" for="inputPassword" class="col-sm-4 col-form-label">payer1</label>
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword" class="col-sm-4 col-form-label required">Attribute value:</label>
            <div class="col-sm-7">
              <input type="text" class="form-control" placeholder="Attribute value" name="attributeValue"
                [(ngModel)]="attributeData.attributeValue" #attributeValue="ngModel"
                [ngClass]="{ 'is-invalid': f.submitted && attributeValue.invalid }" required />
              <div *ngIf="f.submitted && attributeValue.invalid" class="invalid-feedback">
                <div *ngIf="attributeValue.errors.required">Attribute value is required</div>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="submit" class="btn btn-success">Save</button>
          <button type="reset" class="btn btn-secondary" data-dismiss="modal" (click)="resetFormData(f)">Close</button>
        </div>
      </div>
    </div>
  </form>
</div>



<!-- The Modal for add attribute -->
<div class="modal fade" id="modalForAddAttribute">
  <form name="form" (ngSubmit)="f2.form.valid && addAttribute(f2)" #f2="ngForm" novalidate>
    <div class="modal-dialog modal-lg modal-dialog-centered add-value-media-query">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" style="color:#e9b403;">Add attribute</h4>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
          <div class="form-group row">
            <label for="inputPassword" class="col-sm-4 col-form-label required">Attribute Name:</label>
            <div class="col-sm-7">
              <input type="text" class="form-control" placeholder="Attribute Name" name="attributeName"
                [(ngModel)]="attributeData.attributeName" #attributeName="ngModel"
                [ngClass]="{ 'is-invalid': f2.submitted && attributeName.invalid }" required />
              <div *ngIf="f2.submitted && attributeName.invalid" class="invalid-feedback">
                <div *ngIf="attributeName.errors.required">Attribute name is required</div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword" class="col-sm-4 col-form-label required">Attribute value: </label>
            <div class="col-sm-7">
              <input type="text" class="form-control" placeholder="Attribute value" name="attributeValue"
                [(ngModel)]="attributeData.attributeValue" #attributeValue="ngModel"
                [ngClass]="{ 'is-invalid': f2.submitted && attributeValue.invalid }" required />
              <div *ngIf="f2.submitted && attributeValue.invalid" class="invalid-feedback">
                <div *ngIf="attributeValue.errors.required">Attribute value is required</div>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="submit" class="btn btn-success">Save</button>
          <button type="reset" class="btn btn-secondary" data-dismiss="modal" (click)="resetFormData(f2)">Close</button>
        </div>
      </div>
    </div>
  </form>
</div>



<!-- The Modal for view ruleset -->
<div class="modal fade" id="modalForViewRuleSet">
      <div class="modal-dialog modal-lg modal-dialog-centered add-value-media-query">
        <div class="modal-content">
  
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title" style="color:#e9b403;">View Ruleset</h4>
            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
          </div>
  
          <!-- Modal body -->
          <div class="modal-body">
              <div class="row">
                  <div class="col-md-12">
                      <div class="row">
                      <div class="col-md-3">Merge:<i [ngStyle]="{'color':merge? 'green' : 'red'}" class="fa " [ngClass]="{'fa-check':merge, 'fa-remove':!merge}"></i></div>
                      <div class="col-md-3">Ignore case:<i [ngStyle]="{'color':isIgnore? 'green' : 'red'}" class="fa " [ngClass]="{'fa-check':isIgnore, 'fa-remove':!isIgnore}"></i></div>
                      <div class="col-md-6">Fallback value: {{fallbackValue}}</div>
                      </div>
                  </div>
              </div>
              <br> <div style="border-top: 1px solid #ddd;"></div>   <br> 
            <div class="row">
           
              <div class="col-md-12">   <p #ViewRuleSetContentTemp></p></div>
            </div>
         
          </div>
  
          <!-- Modal footer -->
          <div class="modal-footer">
            <!-- <button type="submit" class="btn btn-success">Save</button> -->
            <button  class="btn btn-secondary" data-dismiss="modal" >Close</button>
          </div>
        </div>
      </div>
    </div>