{
  "name": "admin-angular",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.4",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.1.4",
    "@angular/compiler": "^7.1.4",
    "@angular/core": "^7.1.4",
    "@angular/forms": "^7.1.4",
    "@angular/http": "^7.1.4",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.1.4",
    "@angular/platform-browser-dynamic": "^7.1.4",
    "@angular/router": "^7.1.4",
    "@ng-bootstrap/ng-bootstrap": "4.0.0",
    "@swimlane/ngx-datatable": "^13.0.0",
    "alertify.js": "^1.0.12",
    "alertifyjs": "^1.11.4",
    "angular-calendar": "0.25.2",
    "angular-user-idle": "^2.1.2",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.7.3",
    "chartist": "0.11.0",
    "core-js": "2.4.1",
    "datatables.net": "^1.10.19",
    "datatables.net-bs": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-select": "^1.3.0",
    "file-saver": "^2.0.2",
    "jquery": "^3.4.1",
    "jquery-slimscroll": "1.3.8",
    "ng-chartist": "1.1.1",
    "ng-multiselect-dropdown": "^0.2.3",
    "ng2-charts": "1.6.0",
    "ng2-dragula": "1.5.0",
    "ng2-file-upload": "1.3.0",
    "ng2-pdf-viewer": "^5.2.4",
    "ng2-smart-table": "1.3.5",
    "ngx-bootstrap": "^4.3.0",
    "ngx-extended-pdf-viewer": "^0.9.46",
    "ngx-loading": "^3.0.1",
    "ngx-navigation-with-data": "^2.0.0",
    "ngx-quill": "3.1.0",
    "ngx-spinner": "^8.0.3",
    "ngx-toastr": "8.7.3",
    "node-sass": "^4.12.0",
    "pace-js": "1.0.2",
    "popper.js": "1.12.5",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.5.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "^7.3.8",
    "@angular/compiler-cli": "^7.1.4",
    "@angular/language-service": "^7.1.4",
    "@types/bootstrap": "^4.3.0",
    "@types/chartist": "0.9.37",
    "@types/datatables.net": "^1.10.17",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.30",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng2-completer": "^2.0.8",
    "protractor": "^5.4.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.1.6"
  }
}
