# UPFPO

./: README.md
Brightleaf/New_TextExtractionEngine-newLogin/ExecuteService/: pom.xml
Brightleaf/New_TextExtractionEngine-newLogin/ExecuteService/src/main/java/com/brightleaf/executeservice/: ExecuteServiceApplication.java  ExecuteServiceSecurityConfig.java
Brightleaf/New_TextExtractionEngine-newLogin/ExecuteService/src/main/java/com/brightleaf/executeservice/jwt/: CORSFilter.java  Constants.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
Brightleaf/New_TextExtractionEngine-newLogin/ExecuteService/src/main/java/com/brightleaf/executeservice/model/: FolderStructure.java  UserInfo.java
Brightleaf/New_TextExtractionEngine-newLogin/ExecuteService/src/main/java/com/brightleaf/executeservice/repository/: UserRepository.java
Brightleaf/New_TextExtractionEngine-newLogin/ExecuteService/src/main/java/com/brightleaf/executeservice/resource/: ExecuteResource.java
Brightleaf/New_TextExtractionEngine-newLogin/ExecuteService/src/main/java/com/brightleaf/executeservice/service/: ExecuteService.java  TempToSourceService.java  UserDetailsService.java
Brightleaf/New_TextExtractionEngine-newLogin/ExecuteService/src/main/java/com/brightleaf/executeservice/serviceimpl/: ExecuteServiceImpl.java  TempToSourceServiceImpl.java  UserDetailsServiceImpl.java
Brightleaf/New_TextExtractionEngine-newLogin/ExecuteService/src/main/resources/: application.properties  log4j.properties
Brightleaf/New_TextExtractionEngine-newLogin/ExecuteService/src/test/java/com/brightleaf/executeservice/: ExtractServiceApplicationTests.java
Brightleaf/New_TextExtractionEngine-newLogin/RuleService/: .gitignore  pom.xml
Brightleaf/New_TextExtractionEngine-newLogin/RuleService/src/main/java/com/brightleaf/ruleservice/: RuleServiceApplication.java  RuleServiceSecurityConfig.java
Brightleaf/New_TextExtractionEngine-newLogin/RuleService/src/main/java/com/brightleaf/ruleservice/jwt/: CORSFilter.java  Constants.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
Brightleaf/New_TextExtractionEngine-newLogin/RuleService/src/main/java/com/brightleaf/ruleservice/model/: AddressFinder.java  ApplicationExtractedValue.java  Attributes.java  Constants.java  CustomizeList.java  CustomizeListFinder.java  DateFinder.java  DocList.java  ExtractedEntity.java  ExtractedEntityForSingleAttribute.java  FolderStructure.java  LocationFinder.java  MoneyFinder.java  OrganizationFinder.java  ParameterList.java  PercentageFinder.java  QCValidation.java  Rule.java  RuleDto.java  RuleRuleSet.java  RuleRuleSetDto.java  RuleSet.java  RuleSetDto.java  SpaceHandling.java  UserInfo.java  WordFinder.java  WordToDigitConverter.java
Brightleaf/New_TextExtractionEngine-newLogin/RuleService/src/main/java/com/brightleaf/ruleservice/repository/: RuleRepository.java  RuleRuleSetRepository.java  RuleSetRepository.java  UserRepository.java
Brightleaf/New_TextExtractionEngine-newLogin/RuleService/src/main/java/com/brightleaf/ruleservice/resource/: RuleExtractionResource.java  RuleResource.java  RuleRuleSetResource.java  RuleSetResource.java
Brightleaf/New_TextExtractionEngine-newLogin/RuleService/src/main/java/com/brightleaf/ruleservice/service/: FileTypeFactoryService.java  RuleRuleSetService.java  RuleService.java  RuleSetService.java  UserDetailsService.java
Brightleaf/New_TextExtractionEngine-newLogin/RuleService/src/main/java/com/brightleaf/ruleservice/serviceimpl/: DocFileTypeServiceImpl.java  PdfFileTypeServiceImpl.java  PstFileTypeServiceImpl.java  RuleApplicationServiceImpl.java  RuleRuleSetServiceImpl.java  RuleServiceImpl.java  RuleSetServiceImpl.java  UserDetailsServiceImpl.java
Brightleaf/New_TextExtractionEngine-newLogin/RuleService/src/main/java/com/brightleaf/ruleservice/splitpdfparagraph/: ParagraphSplitter.java  PositionWrapper.java  SplitPDFParagraphMain.java
Brightleaf/New_TextExtractionEngine-newLogin/RuleService/src/main/java/com/brightleaf/ruleservice/splitsentence/: SplitPDFSentenceMain.java
Brightleaf/New_TextExtractionEngine-newLogin/RuleService/src/main/java/com/brightleaf/ruleservice/util/: AttributeUtil.java
Brightleaf/New_TextExtractionEngine-newLogin/RuleService/src/main/resources/: application.properties  log4j.properties
Brightleaf/New_TextExtractionEngine-newLogin/UserCompanyService/: .gitignore  pom.xml
Brightleaf/New_TextExtractionEngine-newLogin/UserCompanyService/src/main/java/com/brightleaf/usercompanyservice/: LoginServiceSecurityConfig.java  UserCompanyServiceApplication.java
Brightleaf/New_TextExtractionEngine-newLogin/UserCompanyService/src/main/java/com/brightleaf/usercompanyservice/constants/: Constants.java
Brightleaf/New_TextExtractionEngine-newLogin/UserCompanyService/src/main/java/com/brightleaf/usercompanyservice/jwt/: CORSFilter.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
Brightleaf/New_TextExtractionEngine-newLogin/UserCompanyService/src/main/java/com/brightleaf/usercompanyservice/model/: ApiResponse.java  AuthToken.java  Company.java  CompanyDto.java  LoginDetails.java  LoginUser.java  Permission.java  Role.java  UserInfo.java  UserInfoDto.java  UserQc.java  UserRole.java  UserRoleDto.java
Brightleaf/New_TextExtractionEngine-newLogin/UserCompanyService/src/main/java/com/brightleaf/usercompanyservice/repository/: CompanyRepository.java  LoginDetailsServiceRepository.java  PermissionRepository.java  RoleRepository.java  UserInfoRepository.java  UserRoleRepository.java
Brightleaf/New_TextExtractionEngine-newLogin/UserCompanyService/src/main/java/com/brightleaf/usercompanyservice/resource/: AuthenticationBean.java  CompanyResource.java  EmailUtility.java  LoginDetailsResource.java  LoginOtpResource.java  LoginResource.java  PermissionResource.java  RoleResource.java  (+2 more)
Brightleaf/New_TextExtractionEngine-newLogin/UserCompanyService/src/main/resources/: application.properties  log4j.properties
(+372 files in other folders)
