spring.datasource.url = jdbc:mysql://localhost:3306/textextractionengine

spring.datasource.username = root
spring.datasource.password = root

#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.application.name=ExecuteService
server.port=9091
spring.jmx.default-domain=ExecuteService

spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
#server.servlet.context-path=/ExecuteService

