<div class="card">
    <div class="card-body">
        <h4 class="card-title">To Do list</h4>
        <!-- ============================================================== -->
        <!-- To do list widgets -->
        <!-- ============================================================== -->
        <div class="to-do-widget m-t-20">
            <ul class="list-task todo-list list-group m-b-0" data-role="tasklist">
                <li class="list-group-item" data-role="task">
                    <div class="checkbox checkbox-info">
                        <input type="checkbox" id="inputSchedule" name="inputCheckboxesSchedule">
                        <label for="inputSchedule" class="">
                            <span>Schedule meeting with</span>
                        </label>
                    </div>
                    <ul class="assignedto">
                        <li>
                            <img src="assets/images/users/1.jpg" alt="user" data-toggle="tooltip" data-placement="top" title=""
                                data-original-title="Steave">
                        </li>
                        <li>
                            <img src="assets/images/users/2.jpg" alt="user" data-toggle="tooltip" data-placement="top" title=""
                                data-original-title="Jessica">
                        </li>
                        <li>
                            <img src="assets/images/users/3.jpg" alt="user" data-toggle="tooltip" data-placement="top" title=""
                                data-original-title="Priyanka">
                        </li>
                        <li>
                            <img src="assets/images/users/4.jpg" alt="user" data-toggle="tooltip" data-placement="top" title=""
                                data-original-title="Selina">
                        </li>
                    </ul>
                </li>
                <li class="list-group-item" data-role="task">
                    <div class="checkbox checkbox-info">
                        <input type="checkbox" id="inputCall" name="inputCheckboxesCall">
                        <label for="inputCall" class="">
                            <span>Give Purchase report to</span>
                            <span class="label label-light-danger">Today</span>
                        </label>
                    </div>
                    <ul class="assignedto">
                        <li>
                            <img src="assets/images/users/3.jpg" alt="user" data-toggle="tooltip" data-placement="top" title=""
                                data-original-title="Priyanka">
                        </li>
                        <li>
                            <img src="assets/images/users/4.jpg" alt="user" data-toggle="tooltip" data-placement="top" title=""
                                data-original-title="Selina">
                        </li>
                    </ul>
                </li>
                <li class="list-group-item" data-role="task">
                    <div class="checkbox checkbox-info">
                        <input type="checkbox" id="inputBook" name="inputCheckboxesBook">
                        <label for="inputBook" class="">
                            <span>Book flight for holiday</span>
                        </label>
                    </div>
                    <div class="item-date"> 26 jun 2017</div>
                </li>
                <li class="list-group-item" data-role="task">
                    <div class="checkbox checkbox-info">
                        <input type="checkbox" id="inputForward" name="inputCheckboxesForward">
                        <label for="inputForward" class="">
                            <span>Forward all tasks</span>
                            <span class="label label-light-warning">2 weeks</span>
                        </label>
                    </div>
                    <div class="item-date"> 26 jun 2017</div>
                </li>
                <li class="list-group-item" data-role="task">
                    <div class="checkbox checkbox-info">
                        <input type="checkbox" id="inputRecieve" name="inputCheckboxesRecieve">
                        <label for="inputRecieve" class="">
                            <span>Recieve shipment</span>
                        </label>
                    </div>
                    <div class="item-date"> 26 jun 2017</div>
                </li>
                <li class="list-group-item" data-role="task">
                    <div class="checkbox checkbox-info">
                        <input type="checkbox" id="inputpayment" name="inputCheckboxespayment">
                        <label for="inputpayment" class="">
                            <span>Send payment today</span>
                        </label>
                    </div>
                    <div class="item-date"> 26 jun 2017</div>
                </li>
                <li class="list-group-item" data-role="task">
                    <div class="checkbox checkbox-info">
                        <input type="checkbox" id="inputForward2" name="inputCheckboxesd">
                        <label for="inputForward2" class="">
                            <span>Important tasks</span>
                            <span class="label label-light-success">2 weeks</span>
                        </label>
                    </div>
                    <ul class="assignedto">
                        <li>
                            <img src="assets/images/users/1.jpg" alt="user" data-toggle="tooltip" data-placement="top" title=""
                                data-original-title="Assign to Steave">
                        </li>
                        <li>
                            <img src="assets/images/users/2.jpg" alt="user" data-toggle="tooltip" data-placement="top" title=""
                                data-original-title="Assign to Jessica">
                        </li>
                        <li>
                            <img src="assets/images/users/4.jpg" alt="user" data-toggle="tooltip" data-placement="top" title=""
                                data-original-title="Assign to Selina">
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>