<div class="row page-titles" *ngIf="userId==-1">
    <div class="col-md-6 col-8 align-self-center">
        <h3 class="text-themecolor m-b-0 m-t-0">Add New User</h3>
        <ol class="breadcrumb">
            <li class="breadcrumb-item" tabindex="0" ng-reflect-router-link="/index">
                <a routerLink="/dashboard/userlist/{{comid}}/{{comname}}">User List</a></li>
            <li class="breadcrumb-item active">Add User</li>
        </ol>
    </div>
</div>
<div class="row page-titles">
    <div class="col-md-6 col-8 align-self-center" *ngIf="userId>0">
        <h3 class="text-themecolor m-b-0 m-t-0">Edit User</h3>
        <ol class="breadcrumb">
            <li class="breadcrumb-item" tabindex="0" ng-reflect-router-link="/index">
                <a routerLink="/dashboard/userlist/{{comid}}/{{comname}}">User List</a></li>
            <li class="breadcrumb-item active">Edit User</li>
        </ol>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <form (ngSubmit)="!AddUserForm.invalid" #AddUserForm="ngForm">
            <input type="hidden" name="hidnUserId" [(ngModel)]="userinfoId">
            <input type="hidden" name="hidnPassword" [(ngModel)]="user.userPassword">
            <div class="form-group">
                <label for="userName">User Email</label>
                <div class="input-group">
                    <input type="email" required  [(ngModel)]="user.userName" #userName="ngModel"
                        [disabled]="isDisabled" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" (focusout)="emailCheck(userName.value)"
                        placeholder="Enter user email id" class="form-control" name="userName">
                </div>
                <div *ngIf="userName.invalid && (userName.dirty || userName.touched)" class="errorMessage">
                    <div *ngIf="userName.errors.required"> User email is required. </div>
                    <div *ngIf="userName.errors.pattern"> User email is invalid. </div>
                </div>
            </div>
            <div class="form-group">
                <label for="userAddress">User Address</label>
                <div class="input-group">

                    <input type="text" [(ngModel)]="user.userAddress" #userAddress="ngModel"
                        placeholder="Enter user address" class="form-control" name="userAddress" required="required"
                        minlength="3">
                </div>
                <div *ngIf="userAddress.invalid && (userAddress.dirty || userAddress.touched)"
                    class="errorMessage">
                    <div *ngIf="userAddress.errors.required"> User address is required. </div>
                    <div *ngIf="userAddress.errors.minlength"> User address must be at least 3 characters long.
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="firstName">First Name</label>
                <div class="input-group">
                    <input mdInput id="firstName" type="text" class="form-control" placeholder="Enter user first name"
                        name="firstName" required minlength="3" alphabetsOnly forbiddenName="bob"
                        [(ngModel)]="user.firstName" #firstName="ngModel">
                </div>
                <div *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)" class="errorMessage">
                    <div *ngIf="firstName.errors.required"> First name is required. </div>
                    <div *ngIf="firstName.errors.minlength"> First name must be at least 3 characters
                        long. </div>
                </div>
            </div>
            <div class="form-group">
                <label for="middleName">Middle Name</label>
                <div class="input-group">
                    <input id="middleName" type="text" class="form-control" placeholder="Enter user middle name"
                        name="middleName" minlength="3" alphabetsOnly [(ngModel)]="user.middleName"
                        #middleName="ngModel">
                </div>
                <div *ngIf="middleName.invalid && (middleName.dirty || middleName.touched)" class="errorMessage">
                    <div *ngIf="middleName.errors.minlength"> Middle name must be at least 3 characters long.
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <div class="input-group">
                    <input id="lastName" type="text" class="form-control" placeholder="Enter user last name"
                        name="lastName" required minlength="3" alphabetsOnly [(ngModel)]="user.lastName"
                        #lastName="ngModel">
                </div>
                <div *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)" class="errorMessage">
                    <div *ngIf="lastName.errors.required"> Last name is required. </div>
                    <div *ngIf="lastName.errors.minlength"> Last name must be at least 3 characters long.
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="userTelephone">Contact Number</label>
                <div class="input-group">
                    <input id="userTelephone" type="text" class="form-control" placeholder="Enter contact number"
                        name="userTelephone" required minlength="10" maxlength="10" forbiddenName="bob"
                        [(ngModel)]="user.userTelephone" #userTelephone="ngModel" numbersOnly>
                </div>
                <div *ngIf="userTelephone.invalid && (userTelephone.dirty || userTelephone.touched)"
                    class="errorMessage">
                    <div *ngIf="userTelephone.errors.required"> Contact phone is required. </div>
                    <div *ngIf="userTelephone.errors.minlength"> Contact phone must be at least 10 number long. </div>
                </div>
            </div>

            <div class="form-group">
                <label for="gender">Gender</label>
                <div class="input-group">
                    <select class="form-control custom-select" name="gender" id="gender" [(ngModel)]="selectedGender" #gender="ngModel" required>
                        <option *ngFor="let gender of genderValues" [value]="gender.id">{{gender.name}}</option>
                    </select>
                </div>

                <div *ngIf="gender.invalid && (gender.dirty || gender.touched)" class="errorMessage">
                    <div *ngIf="gender.errors.required"> Please select gender. </div>
                </div>
            </div>

            <div class="form-group">


                <label class="control-label">Select Role</label>
                <div class="custom-control custom-radio col-md-3" *ngFor="let rolefor of roles">

                    <input type="radio" name="roles" [value]="rolefor.roleId" [checked]="rolefor.roleId==3 ? true : false" *ngIf="userId==-1"
                        (click)="getPermissionByRoleId(rolefor.roleId)" id="Role_{{rolefor.roleId}}"
                        class="custom-control-input Role_3" required>
                        <input type="radio" name="roles" [value]="rolefor.roleId" *ngIf="userId>0"
                        (click)="getPermissionByRoleId(rolefor.roleId)" id="Role_{{rolefor.roleId}}"
                        class="custom-control-input" required>
                    <label class="custom-control-label" for="Role_{{rolefor.roleId}}">{{rolefor.roleName}}</label>
                    <div *ngIf="roles.invalid && (roles.dirty || roles.touched)" class="errorMessage">
                            <div *ngIf="roles.errors.required"> Please select role. </div>
                        </div>
                </div>

            </div>
            <div class="form-group">
                <label class="control-label">Select Permission</label>
                <ng-multiselect-dropdown [placeholder]="'You can select multiple permission '" id="permissions"
                    name="permissions" [data]="permissions" [(ngModel)]="permission" [settings]="dropdownSettings"
                    (onSelect)="onPermissionSelect($event)" (onSelectAll)="onPermissionUnselect($event)">
                </ng-multiselect-dropdown>


            </div>
            <div>
                <button type="submit" (click)="saveUser(AddUserForm)" class="btn btn-outline-dark mr-1"
                    [disabled]="enable && AddUserForm.invalid">Save</button>
                <button type="reset" class="btn btn-outline-dark mr-1" [disabled]="!AddUserForm.dirty">Reset</button>
                <button type="submit" routerLink="/dashboard/userlist/{{comid}}/{{comname}}"
                    class="btn btn-outline-dark">Cancel</button>
            </div>
        </form>
    </div>
</div>