server.port = 8084

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/UPFPO
spring.datasource.username=postgres
spring.datasource.password=postgres

#Azure server DB String
#database.url  = jdbc:postgresql://upfpodb.postgres.database.azure.com/UPFPOstaging
#database.user = upfpo_dbuser@upfpodb
#database.password = 2Z#U7$5J$02$

##AWS server db String
#database.url = jdbc:postgresql://up-fpo-db.cirnva38ryqp.ap-south-1.rds.amazonaws.com:5432/upfpoms
#database.user= postgres
#database.password = JFk5$H-2Bc-q7%%CcccZ

#database.url = jdbc:postgresql://up-fpo-db.cirnva38ryqp.ap-south-1.rds.amazonaws.com:5432/upfpoms
#database.user= postgres
#database.password = JFk5$H-2Bc-q7%%CcccZ

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

# Spring Properties