<div class="row page-titles">
    <div class="col-md-6 col-8 align-self-center">
        <h3 class="text-themecolor m-b-0 m-t-0">Add New Document Type</h3>
        <ol class="breadcrumb">
            <li class="breadcrumb-item" tabindex="0" ng-reflect-router-link="/index">
                <a routerLink="/dashboard/userlist">DocumentList</a></li>
            <li class="breadcrumb-item active">AddDocumentType</li>
        </ol>
    </div>
</div>
<!--
<div class="row page-titles"><div class="col-md-6 col-8 align-self-center" *ngIf="user.userInfo.userId>0">
        <h3 class="text-themecolor m-b-0 m-t-0">Edit User</h3><ol class="breadcrumb">
      <li class="breadcrumb-item" tabindex="0" ng-reflect-router-link="/index">
        <a routerLink="/dashboard/userlist">UserList</a></li>
        <li class="breadcrumb-item active">EditUser</li></ol></div>
    </div> -->

<div class="card">
    <div class="card-body">
        <form (ngSubmit)="!AddDocForm.invalid" #AddDocForm="ngForm">
            <div class="form-group" [hidden]="AddDocForm.submitted">
                <label for="documentDesc">Document type</label>
                <!-- <div class="input-group">
                    <input type="text" [(ngModel)]="" #documentDesc="ngModel"
                        placeholder="Enter user email id" class="form-control" name="documentDesc"
                        required="required" minlength="3">
                </div>
                <div *ngIf="documentDesc.invalid && (documentDesc.dirty || documentDesc.touched)" class="alert alert-danger">
                    <div *ngIf="documentDesc.errors.required"> document type is required. </div>
                    <div *ngIf="documentDesc.errors.minlength"> document type must be at least 3 characters long.
                    </div>
                </div> -->
            </div>
            <button type="submit" (click)="saveDocument()" class="btn btn-outline-dark"
                [disabled]="AddDocForm.invalid">Save</button>

        </form>
    </div>
</div>