# Define the root logger with appender file
log4j.rootLogger = info, R, ERROR, fileLogger

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${ae.home}/Application_Logs/RuleService.log
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.immediateFlush=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.R.filter.a.LevelMin=INFO
log4j.appender.R.filter.a.LevelMax=INFO

#### only ERROR
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=${ae.home}/Application_Logs/RuleService.log
log4j.appender.ERROR.MaxFileSize=500KB
log4j.appender.ERROR.MaxBackupIndex=1
log4j.appender.ERROR.immediateFlush=true
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ERROR.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ERROR.filter.b.LevelToMatch=ERROR
log4j.appender.ERROR.filter.b.AcceptOnMatch=true
log4j.appender.ERROR.Threshold=ERROR

#log4j.appender.fileLogger=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.fileLogger.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.fileLogger.rollingPolicy.FileNamePattern=${ae.home}/Application_Logs/RuleService.%d{dd-MMM}.log.gz
#log4j.appender.fileLogger.rollingPolicy.activeFileName=${ae.home}/Application_Logs/RuleService.log
#log4j.appender.fileLogger.File=${ae.home}/Application_Logs/RuleService.log
#log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileLogger.layout.ConversionPattern=%p [%d{DATE}] %c{1}.%M(%L) | %m%n

# File Appender
log4j.appender.fileLogger.Threshold=INFO
log4j.appender.fileLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLogger.File=${ae.home}/Application_Logs/RuleService.log
log4j.appender.fileLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%p [%d{DATE}] %c{1}.%M(%L) | %m%n
