<!-- Row -->
<div class="row">
    <!-- Column -->
    <div class="col-lg-4">
        <div class="card card-inverse card-success">
            <div class="card-body">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="carousel-item flex-column carousel-item-next carousel-item-left">
                            <i class="fa fa-facebook fa-2x text-white"></i>
                            <p class="text-white">25th Jan</p>
                            <h3 class="text-white font-light">Now Get
                                <span class="font-bold">50% Off</span>
                                <br> on buy</h3>
                            <div class="text-white m-t-20">
                                <i>- post form wrap</i>
                            </div>
                        </div>
                        <div class="carousel-item flex-column">
                            <i class="fa fa-facebook fa-2x text-white"></i>
                            <p class="text-white">25th Jan</p>
                            <h3 class="text-white font-light">Now Get
                                <span class="font-bold">50% Off</span>
                                <br> on buy</h3>
                            <div class="text-white m-t-20">
                                <i>- post form wrap</i>
                            </div>
                        </div>
                        <div class="carousel-item flex-column active carousel-item-left">
                            <i class="fa fa-facebook fa-2x text-white"></i>
                            <p class="text-white">25th Jan</p>
                            <h3 class="text-white font-light">Now Get
                                <span class="font-bold">50% Off</span>
                                <br> on buy</h3>
                            <div class="text-white m-t-20">
                                <i>- post form wrap</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Column -->
    <!-- Column -->
    <div class="col-lg-4">
        <div class="card card-inverse card-danger">
            <div class="card-body">
                <div id="myCarouse2" class="carousel slide" data-ride="carousel">
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="carousel-item flex-column carousel-item-next carousel-item-left">
                            <i class="fa fa-google-plus fa-2x text-white"></i>
                            <p class="text-white">25th Jan</p>
                            <h3 class="text-white font-light">Now Get
                                <span class="font-bold">50% Off</span>
                                <br> on buy</h3>
                            <div class="text-white m-t-20">
                                <i>- Eric fandanc</i>
                            </div>
                        </div>
                        <div class="carousel-item flex-column">
                            <i class="fa fa-google-plus fa-2x text-white"></i>
                            <p class="text-white">25th Jan</p>
                            <h3 class="text-white font-light">Now Get
                                <span class="font-bold">50% Off</span>
                                <br> on buy</h3>
                            <div class="text-white m-t-20">
                                <i>- Numbro zomix</i>
                            </div>
                        </div>
                        <div class="carousel-item flex-column active carousel-item-left">
                            <i class="fa fa-google-plus fa-2x text-white"></i>
                            <p class="text-white">25th Jan</p>
                            <h3 class="text-white font-light">Now Get
                                <span class="font-bold">50% Off</span>
                                <br> on buy</h3>
                            <div class="text-white m-t-20">
                                <i>- Sitrix stock</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Column -->
    <!-- Column -->
    <div class="col-lg-4">
        <div class="card card-inverse card-info">
            <div class="card-body">
                <div id="myCarouse3" class="carousel slide" data-ride="carousel">
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="carousel-item flex-column carousel-item-next carousel-item-left">
                            <i class="fa fa-twitter fa-2x text-white"></i>
                            <p class="text-white">25th Jan</p>
                            <h3 class="text-white font-light">Tweet now
                                <span class="font-bold">50% Off</span>
                                <br> on buy</h3>
                            <div class="text-white m-t-20">
                                <i>- @shoperstaff</i>
                            </div>
                        </div>
                        <div class="carousel-item flex-column">
                            <i class="fa fa-twitter fa-2x text-white"></i>
                            <p class="text-white">25th Jan</p>
                            <h3 class="text-white font-light">Sachin #star
                                <span class="font-bold">50% Off</span>
                                <br> on buy</h3>
                            <div class="text-white m-t-20">
                                <i>- #shoperstaff</i>
                            </div>
                        </div>
                        <div class="carousel-item flex-column active carousel-item-left">
                            <i class="fa fa-twitter fa-2x text-white"></i>
                            <p class="text-white">25th Jan</p>
                            <h3 class="text-white font-light">Now Get
                                <span class="font-bold">50% Off</span>
                                <br> on buy</h3>
                            <div class="text-white m-t-20">
                                <i>- @shoperstaff</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Column -->
</div>
<!-- Row -->