#spring.data.mongodb.database=testDB
#spring.data.mongodb.host=localhost # Mongo server host.
#spring.data.mongodb.port=27017
##spring.data.mongodb.uri=mongodb://localhost/testDB # Mongo database URI. When set, host and port are ignored.


#Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=testDB

#spring.data.mongodb.uri=mongodb://localhost/testDB 



#---------------------mysql
spring.datasource.url = jdbc:mysql://localhost:3306/textextractionengine
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.application.name=MongoService
server.port=8098
spring.jmx.default-domain=MongoService
#server.servlet.context-path=/MongoService

