  <div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Transaction List </h4>

        <div class="form-group">
          <button type="button" (click)="openPopupForDeleteTransaction(deleteTransactnPopup)"
            class="btn btn-primary btn pull-right" id="enableDisableButton"><i class="fa fa-trash"></i> Delete
            Transaction</button>
        </div>

        <ngb-tabset type="pills" [orientation]="currentOrientation" (tabChange)="fetchNews($event)" #t="ngbTabset"
          *ngIf="QcLevelInCompanyArr">
          <ngb-tab title="QCLevel{{i+1}}" [id]="i+1" *ngFor="let qclevel of QcLevelInCompanyArr; let i = index;">
            <ng-template ngbTabContent>
              <div class="row">
                <div class="col-sm-12">
                  <div class="card">
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table" id="myTable">
                          <thead>
                            <tr style="font-size: 14px;">
                              <th>Transaction Id </th>
                              <th>Transaction Date </th>
                              <th>Status </th>
                              <th>Assigned From </th>
                              <th>Assigned To</th>
                              <th>Actions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <ng-container *ngFor="let data of Transactions; let j=index;">
                              <!-- {{data.assignedBy}}{{ sessionUserName}} -->
                               <tr #rowLevelTemp id="rowLevel{{j}}" 
                                [ngStyle]="{'background-color': (data.assignedBy!=sessionUserName || data.status=='VERIFIED' && (data.assignedTo!=null && data.assignedTo!='' )) ? '#f3f3f3' : 'white' }">
                                <div
                                  *ngIf="(data.assignedBy!=sessionUserName) || (data.status=='VERIFIED' && (data.assignedTo!=null && data.assignedTo!='' ))  then txnDisable else txnEnable">
                                </div>
                                <ng-template #txnDisable>
                                  <td #txnTemp id="tranIdcs{{j}}">
                                    <p class="tranIdcs">
                                      {{data.transactionId}}</p>
                                  </td>
                                </ng-template>
                                <ng-template #txnEnable>
                                  <td #txnTemp id="tranIdcs{{j}}">
                                    <p class="tranIdcs"
                                      (click)="popForTranId(consolDocumentPop,i+1,data.transactionId,data.status)">
                                      {{data.transactionId}}</p>
                                  </td>
                                </ng-template>
                                <td>{{data.creationDate}}</td>
                                <td>{{data.status=='VERIFIED' ? 'Verified' : 'Pending Verification' }}</td>
                                <td>{{data.assignedBy}}</td>
                                <td>
                                  <!-- <ng-multiselect-dropdown [placeholder]="'Select User'" id="users{{j}}" name="users"
                                  [data]="users" [(ngModel)]="userId" [settings]="singledropdownSettings3"
                                  (onSelect)="onUserSelect($event,data.transactionId,i+1)" (onSelect)="onUserUnselect($event,j)">
                                </ng-multiselect-dropdown> -->
                                  <div class="form-group">
                                    <select #userTemplate class="form-control" [disabled]="data.status!='VERIFIED' || data.assignedBy!=sessionUserName || QcLevelInCompany==i+1 ? true : null"
                                      (change)="onUserSelect($event,data.transactionId,i+1,j,data.status)"
                                      [value]="(data.assignedTo==null || data.assignedTo=='' ) ? '' : data.assignedTo">
                                      <!-- <option value="" attr.data-user="0">Select User</option> -->
                                      <option *ngFor="let user of users" attr.data-user="{{user.userId}}"
                                        [value]="user.userName">{{user.userName}}</option>
                                    </select>
                                  </div>
                                </td>
                                <td style="width:98px">
                                       <button class="btn btn-light btn-sm" [disabled]="data.status!='VERIFIED' || data.assignedBy!=sessionUserName ? true : null"
                                          (click)="onExportConfirm(fullConsolDocumentPop,i+1,data.transactionId)"
                                          *ngIf="transactionExecute" style="margin-left: -3%;" type="button" [ngbTooltip]="htmlContent1"><i
                                            class="fa fa-download text-success"></i> Export
                                            <ng-template #htmlContent1>
                                              <p>Export</p>
                                          </ng-template></button>
                                        <button class="btn btn-sm"
                                          *ngIf="this.checkPermissionService.transactionDeleteButton"
                                          (click)="deleteIndividualTransaction(data.transactionId)"  [ngbTooltip]="htmlContent1"><i
                                            class="ti-trash text-danger"></i>
                                            <ng-template #htmlContent1>
                                              <p>Delete</p>
                                          </ng-template></button>       
                                </td>
                              </tr>
                            </ng-container>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ng-template>
          </ngb-tab>
        </ngb-tabset>
      </div>
    </div>
  </div>
</div>

<ng-template #modalDelete let-modal>
  <div class="modal-header">
    <h4 class="modal-title">Delete Transaction</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-md-12">
        <h5>Are you sure you want to delete this transaction?</h5>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="submit" class="btn btn-inverse">Yes</button>
    <button type="button" class="btn btn-light" (click)="modal.close('Close click')">No</button>
  </div>
</ng-template>

<ng-template #deleteTransactnPopup let-modal>
  <form (ngSubmit)="!deleteTransactnPopup.invalid" #deleteTransactnPopup="ngForm">
    <div class="modal-header">
      <h4 class="modal-title">Delete All Transactions</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <div class="custom-control custom-radio deleteradio col-md-3">
              <input type="radio" name="delteTransactn" [(ngModel)]="companywise" [value]="1" id="companywise"
                class="custom-control-input" (click)="onCompanyWiseSelect()">
              <label class="custom-control-label" for="companywise">CompanyWise</label>
            </div>
            <div class="custom-control custom-radio deleteradio col-md-3">
              <input type="radio" name="delteTransactn" [(ngModel)]="datewise" [value]="3" id="datewise"
                class="custom-control-input" (click)="onDateWiseSelect()">
              <label class="custom-control-label" for="datewise">DateWise</label>
            </div>
            <div class="col-md-12 hide" id="date_wise">
              <div class="form-group">
                <div class="card">
                  <div class="card-body" style="margin-bottom: -40px">
                    <h4 class="card-title" style="color:grey">Select Date :</h4>
                    <div class="form-group row">
                      <div class="col-sm">
                        <label for="example-text-input">From Date:</label>
                        <form class="form-inline">
                          <div class="form-group">
                            <div class="input-group">
                              <input class="form-control" placeholder="yyyy-mm-dd" name="dp" [(ngModel)]="fromdate"
                                ngbDatepicker #d1="ngbDatepicker" [maxDate]="maxDate">
                              <div class="input-group-append">
                                <button class="btn btn-outline-secondary calendar" (click)="d1.toggle()" type="button"
                                  required></button>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="col-sm">
                        <label for="example-text-input">End Date:</label>
                        <form class="form-inline">
                          <div class="form-group">
                            <div class="input-group">
                              <input class="form-control" placeholder="yyyy-mm-dd" name="dp" [(ngModel)]="todate"
                                ngbDatepicker #d2="ngbDatepicker" [maxDate]="maxDate">
                              <div class="input-group-append">
                                <button class="btn btn-outline-secondary calendar" (click)="d2.toggle()" type="button"
                                  required></button>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal-footer">
      <button type="submit" class="btn btn-inverse" [disabled]="deleteTransactnPopup.invalid"
        (click)="selectedCompany(deleteTransactnPopup,otp2,fromdate,todate,modalDelete)">Continue</button>
      <button type="button" class="btn btn-light" (click)="modal.close('Close click')">Close</button>
    </div>
  </form>
  <!-- {{deleteTransactnPopup.value | json}} -->
</ng-template>


<ng-template #consolDocumentPop let-modal>
  <form name="form" #consolDocumentPop="ngForm">
    <div class="modal-header">
      <h4 class="modal-title">Select Transactions Type</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-12">
          <div class="custom-control custom-radio col-md-6">
            <input type="hidden" name="seletTransactionId" [(ngModel)]="seletTransactionId"
              class="custom-control-input">
            <input type="hidden" name="seletQcLevel" [(ngModel)]="seletQcLevel" class="custom-control-input">

            <input type="radio" name="transactionType" [(ngModel)]="documentwise" [value]="1" id="documentwise"
              class="custom-control-input" [attr.checked]="checked">
            <label class="custom-control-label" for="documentwise">Document Wise</label>
          </div>
          <div class="custom-control custom-radio col-md-6">
            <input type="radio" name="transactionType" [(ngModel)]="documentwise" [value]="2" id="consolidatewise"
              class="custom-control-input">
            <label class="custom-control-label" for="consolidatewise">Consolidated Wise</label>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button type="submit" class="btn btn-inverse" [disabled]="consolDocumentPop.invalid"
        (click)="openTrnsactionConsoliAndDocument(consolDocumentPop)">Continue</button>
      <button type="button" class="btn btn-light" (click)="modal.close('Close click')">Close</button>
    </div>
  </form>
</ng-template>

<ng-template #fullConsolDocumentPop let-modal>
  <form (ngSubmit)="!fullConsolDocumentPop.invalid" #fullConsolDocumentPop="ngForm">
    <div class="modal-header">
      <h4 class="modal-title">Select Transactions Type</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-12">
          <div class="custom-control custom-radio col-md-4">
            <input type="hidden" name="seletTransactionId" [(ngModel)]="seletTransactionId"
              class="custom-control-input">
            <input type="hidden" name="seletQcLevel" [(ngModel)]="seletQcLevel" class="custom-control-input">

            <input type="radio" name="transactionType" [(ngModel)]="documentwise" [value]="1" id="documentwise"
              class="custom-control-input">
            <label class="custom-control-label" for="documentwise">Document Wise</label>
          </div>
          <div class="custom-control custom-radio col-md-4">
            <input type="radio" name="transactionType" [(ngModel)]="consolidatewise" [value]="2" id="consolidatewise"
              class="custom-control-input">
            <label class="custom-control-label" for="consolidatewise">Consolidated Wise</label>
          </div>

          <div class="custom-control custom-radio col-md-4">
            <input type="radio" name="transactionType" [(ngModel)]="fullconsolidatewise" [value]="3"
              id="fullconsolidatewise" class="custom-control-input">
            <label class="custom-control-label" for="fullconsolidatewise">Full Consolidated Wise</label>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button type="submit" class="btn btn-inverse" [disabled]="fullConsolDocumentPop.invalid"
        (click)="exportFileConsoliAndDocument(fullConsolDocumentPop)">Continue</button>
      <button type="button" class="btn btn-light" (click)="modal.close('Close click')">Close</button>
    </div>
  </form>

</ng-template>
