.ti-pencil{
    display: none;
}

.piechart {
    height: 375px;
    width: 280px;
    margin: 0 auto;
  }
  
  .card-title {
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
  }
  
  /* .row.page-titles{
      border-bottom: 1px solid gray;
    } */
  
  .btn {
    margin-left: 1%;
  }
  
  .modal-header {
    background-color: #17a2b8;
    /* background-color: #bd2f1b; */
  }
  
  .modal-header .modal-title {
    color: #fff;
  }
  
  .modal-footer .btn {
    /* background-color: #bd2f1b;
      color:#fff;
      border-color: #bd2f1b; */
    background-color: #17a2b8;
    color: #fff;
    border-color: #17a2b8;
  }
  
  .btn-info:hover {
    color: #fff;
    background-color: #138496;
    border-color: #117a8b;
  }
  
  .btn-info {
    color: #fff;
    background-color: #117a8b;
    border-color: #10707f;
  }
  
  .btn-info, .btn-info.disabled {
    background: #117a8b;
    border: 1px solid #117a8b;
  }
  
  .modal-content {
    border: 1px solid #117a8b;
  }

  td{
    border-bottom:1px solid black;
  }

  .btn-success:disabled {
    color: #fff;
    background-color: #28a745bd !important;
    border-color: #28a745a8 !important;
}
.custom-radio{
  display: inline;
  margin-inline-start: 3rem;
}
.deleteradio{
  margin-inline-start: 10rem;
}
.btnConfig{
  border-color: #fff;
  text-decoration-color: black;
}

.tranIdcs{
  border-bottom: 1px solid #10707f;
  cursor:pointer;
}

.hide {
  display: none;
}
