<div class="login-register" style="background-image:url(assets/images/background/1.jpg);">

	<div class="login-box card">
		<div class="card-body">
			<ngb-alert class="alert alert-danger" *ngIf='invalidLogin' [dismissible]="false">
				{{ errorMessage }}
			</ngb-alert>
		</div>
		<div class="card-body">
			<form (ngSubmit)="!LoginForm.invalid && handleLoginWithJWTAuthentication(company1,otp2)"
				#LoginForm="ngForm">
				<!-- <div [hidden]="LoginForm.submitted"> -->
				<div>
					<!-- <form class="form-horizontal form-material" id="loginform"> -->
					<h3 class="box-title m-b-20">Sign In</h3>
					<div class="form-group">
						<label for="name">Username</label>
						<input id="username" name="username" class="form-control" required minlength="5"
							forbiddenName="bob" [(ngModel)]="login.username" #username="ngModel"
							pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
						<div *ngIf="username.invalid && (username.dirty || username.touched)"
							class="errorMessage">
							<div *ngIf="username.errors.required"> User name is required. </div>
							<div *ngIf="username.errors.minlength"> User name must be at least 5 characters long. </div>
							<div *ngIf="username.errors.pattern"> Entered email is invalid. </div>
						</div>
					</div>
					<div class="form-group">
						<label for="name">Password</label>
						<input id="password" name="password" type="password" class="form-control" required minlength="5"
							[(ngModel)]="login.password" #password="ngModel">
						<div *ngIf="password.invalid && (password.dirty || password.touched)"
							class="errorMessage">
							<div *ngIf="password.errors.required"> Password is required. </div>
							<div *ngIf="password.errors.minlength"> Password must be at least 5 characters long. </div>

						</div>
					</div>

					<div class="form-group row">
						<div class="col-md-12 font-14">
							<div class="checkbox checkbox-primary pull-left p-t-0">
								<!--<input id="checkbox-signup" type="checkbox">
                <label for="checkbox-signup"> Remember me </label>-->
							</div>
							<a href="javascript:void(0)" (click)="openFrgtPassModel(forgotpassword)" id="to-recover"
								class="text-bold pull-right">
								<!-- <i class="fa fa-lock m-r-5"></i> -->Forgot password?</a>
						</div>
					</div>
					<div class="form-group text-center m-t-20">
						<div class="col-xs-12">
							<button type="submit"
								class="btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light"
								[disabled]="LoginForm.invalid">Login</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>


<ng-template #company1 let-modal>
	<form (ngSubmit)="!selectCompanyForm.invalid" #selectCompanyForm="ngForm">
		<div class="modal-header">
			<h4 class="modal-title">Select Company</h4>
			<button type="button" class="close" aria-label="Close" (click)="onModalClose(company1)">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-md-12">
					<div class="form-group has-success">
						<label class="control-label">Company</label>
						<!-- <select id="companyName" name="companyid" [(ngModel)]="companyName" class="form-control custom-select">
              <option *ngFor="let companyinfo of companyInfo" [value]="companyinfo.company.companyId">
                {{companyinfo.company.companyName}}</option>
            </select> -->
						<!-- <ng-multiselect-dropdown
                          [placeholder]="'Select Company'"
                          id="companyInfo" name="companyInfo" [data]="companyInfo" 
                          [(ngModel)]="companyName"
                          [settings]="singledropdownSettings"
                          (onSelect)="onCompanySelect($event)"
                          (onSelectAll)="onCompanyUnselect($event)"
                        >
                        </ng-multiselect-dropdown> -->


						<ng-multiselect-dropdown id="companyInfo" name="companyInfo" [data]="companyInfo"
							[(ngModel)]="companyName" [settings]="singledropdownSettings"
							(onSelect)="onCompanySelect($event)" (onDeSelect)="onCompanyUnselect($event)">
						</ng-multiselect-dropdown>

						<small class="form-control-feedback" style="color:royalblue"> You are associated with multiple
							companies, please select your desired
							company to proceed. </small>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<button type="submit" class="btn btn-inverse" [disabled]="disableContinueButton"
				(click)="selectedCompany(selectCompanyForm,otp2)">Continue</button>
		</div>
	</form>
	<!-- {{companyName}}
  {{selectCompanyForm.value | json}} -->
</ng-template>




<ng-template #otp2 let-modal>
	<form (ngSubmit)="!otpForm.invalid" #otpForm="ngForm">
		<div class="modal-header">
			<h4 class="modal-title">Enter OTP</h4>
			<button type="button" class="close" aria-label="Close" (click)="onOtpModalClose(otp2)">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-md-12">
					<div class="form-group has-success">
						<label for="name">Enter OTP</label>
						<input type="password" numberOnly id="otp" name="otp" [(ngModel)]="otp" class="form-control"
							required onKeyPress="if(this.value.length==6) return false;">

						<div class="errorMessage" *ngIf="invalidMsg"> {{ message }} </div>
						<small class="form-control-feedback" style="color:royalblue">OTP has been sent to login email
							address.</small>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<button type="submit" class="btn btn-inverse" [disabled]="otpForm.invalid"
				(click)="validateOtp(otpForm)">Continue</button>
		</div>
	</form>
	<!-- {{otpForm.value | json}} -->
</ng-template>

<ng-template #forgotpassword let-modal>
	<form (ngSubmit)="!forgotPasswordForm.invalid" #forgotPasswordForm="ngForm">
		<div class="modal-header">
			<h4 class="modal-title">Recover Password</h4>
			<button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-md-12">
					<div class="form-group has-success">
						<label for="name">Enter Email</label>
						<!-- <p class="text-muted">Enter your Email and instructions will be sent to you! </p> -->
						<input type="email" id="email" name="email" [(ngModel)]="email" class="form-control" required>
						<div class="errorMessage" *ngIf="invalidMsg"> {{ message }} </div>
						<small class="form-control-feedback">Forgot your password? Enter the email address of your
							account to reset your password</small>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<button type="submit" class="btn btn-inverse" [disabled]="forgotPasswordForm.invalid" (click)="forgotPasswordOnEmail(forgotPasswordForm)">Continue</button>
		</div>
	</form>
	<!-- {{otpForm.value | json}} -->
</ng-template>
